# --- Configurações de Diretórios ---
INPUT_DIR=./inputs
OUTPUT_DIR=./outputs

# --- Painel de Genes para Mielofibrose (MF) ---
GENES_ALTO_RISCO=TP53,EZH2,CBL,U2AF1,SRSF2,IDH1,IDH2,NRAS,KRAS

# --- Filtros Funcionais (VEP) ---
CONSEQUENCIAS_INTERESSE=missense_variant,stop_gained,frameshift_variant,splice_,start_lost
IMPACTOS_INTERESSE=MODERATE,HIGH

# --- Thresholds de Qualidade e População ---
DP_MIN=20
VAF_MIN=0.05
MAX_POP_AF=0.01

# --- Configurações Streamlit ---
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0