# Configurações de diretórios
INPUT_DIR=./inputs
OUTPUT_DIR=./outputs

# Painel fixo de genes para Mielofibrose (MF)
GENES_ALTO_RISCO=TP53,EZH2,CBL,U2AF1,SRSF2,IDH1,IDH2,NRAS,KRAS

# Filtros Funcionais (Baseados em anotação VEP)
CONSEQUENCIAS_INTERESSE=missense_variant,stop_gained,frameshift_variant,splice_,start_lost
IMPACTOS_INTERESSE=MODERATE,HIGH

# Thresholds de Qualidade
# Regra: DP >= 20 ou VAF >= 0.05 (5%)
DP_MIN=20
VAF_MIN=0.05